{
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "delete": "rm -rf app/n"
  },
  "dependencies": {
    "@next/mdx": "15.2.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.1.0",
    "framer-motion": "^12.4.7",
    "luxon": "^3.5.0",
    "next": "15.2.0",
    "next-themes": "^0.4.3",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "^1.85.1",
    "sugar-high": "^0.9.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@next/third-parties": "^15.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.4",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.5.3",
    "reading-time": "^1.5.0",
    "rehype-raw": "^7.0.0",
    "remark-autolink-headings": "^8.0.0",
    "remark-code-titles": "^0.1.2",
    "remark-slug": "^8.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3"
  }
}
