{
  "name": "withoutwax.me",
  "version": "3.0.0",
  "description": "A personal website where Will shares his thought",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.0.1",
    "@payloadcms/live-preview-react": "3.0.1",
    "@payloadcms/next": "3.0.1",
    "@payloadcms/payload-cloud": "3.0.1",
    "@payloadcms/plugin-form-builder": "3.0.1",
    "@payloadcms/plugin-nested-docs": "3.0.1",
    "@payloadcms/plugin-redirects": "3.0.1",
    "@payloadcms/plugin-search": "3.0.1",
    "@payloadcms/plugin-seo": "3.0.1",
    "@payloadcms/richtext-lexical": "3.0.1",
    "@payloadcms/storage-s3": "3.0.1",
    "@payloadcms/ui": "^3.0.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "lucide-react": "^0.460.0",
    "next": "latest",
    "payload": "3.0.1",
    "prism-react-renderer": "^2.4.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@next/third-parties": "^15.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.1",
    "@types/react": "^19.0.0-rc.1",
    "@types/react-dom": "^19.0.0-rc.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "luxon": "^3.5.0",
    "next-themes": "^0.4.3",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
